# messenger

./: .gitignore  README.md
ChatRoom/: ChatRoom.csproj  ChatRoom.sln  Program.cs  appsettings.json
ChatRoom/Controllers/: Accessor.cs  AccountController.cs  AuthenticationController.cs  ChatApiController.cs  HomeController.cs  ListPersonApiController.cs  UploaderController.cs
ChatRoom/Filters/: PaginationFilter.cs
ChatRoom/Helpers/: JwtBearerHandlerApi.cs  PaginationHelper.cs
ChatRoom/Hubs/: ChatHub.cs
ChatRoom/Jobs/: UpdateUserSeenJob.cs
ChatRoom/Models/: Message.cs  Person.cs
ChatRoom/Models/MessageContext/: MessageDbContext.cs
ChatRoom/Properties/: launchSettings.json
ChatRoom/Services/: AuthService.cs  BaseService.cs  ICrudService.cs  IFileService.cs
ChatRoom/Services/ContactService/: IContactService.cs
ChatRoom/Services/EncriptFactoryService/: IFactoryEncript.cs
ChatRoom/Services/FileConverterService/: IFileConverter.cs
ChatRoom/Services/GroupMessageService/: IGroupMessageService.cs
ChatRoom/Services/GroupService/: IGroupService.cs
ChatRoom/Services/MessageDocumentService/: IMessageDocumentService.cs
ChatRoom/Services/MessagePaaswordService/: IMessagePaaswordService.cs
ChatRoom/Services/MessageService/: IMessageService.cs
ChatRoom/Services/OlineUserService/: IUserOnlineService.cs
ChatRoom/Services/PersonGroupService/: IPersonGroup.cs
ChatRoom/Utility/: CheckContentImage.cs  DateTimeToPersianDateTime.cs  Encryptor.cs  ExtensionFile.cs  MediaGenerator.cs  PersianConvertorDate.cs  RandomKey.cs  RelativeTimeCalculator.cs
ChatRoom/ViewModels/: CurrentUser.cs  ListContactViewModel.cs  LoginUser.cs  MessageViewModel.cs  RegisterUser.cs  SaveContactViewModel.cs  ViewModelGroup.cs
ChatRoom/Wrappers/: PagedResponse.cs  Response.cs
(+29 files in other folders)
